{
  "name": "web-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.9.2",
    "auth0-js": "^9.8.1",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "formik": "^1.3.0",
    "immutability-helper": "^2.8.1",
    "react": "^16.4.2",
    "react-dnd": "^6.0.0",
    "react-dnd-html5-backend": "^6.0.0",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "2.17.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "yup": "^0.26.5"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/auth0-js": "^8.11.7",
    "@types/axios": "^0.14.0",
    "@types/axios-mock-adapter": "^1.10.0",
    "@types/enzyme": "^3.1.13",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/expect": "^1.20.3",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.0",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux-thunk": "^2.1.0",
    "@types/yup": "^0.24.9",
    "axios-mock-adapter": "^1.15.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "expect": "^23.5.0",
    "react-app-rewired": "^1.6.2",
    "redux-devtools": "^3.4.1",
    "ts-import-plugin": "^1.5.5",
    "typescript": "^3.0.1"
  }
}
