{
  "name": "privacy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "generate:routes": "tsoa routes",
    "generate:swagger": "tsoa swagger",
    "test:watch": "LOCAL_TESTING=true jest --watch",
    "test:local": "LOCAL_TESTING=true jest",
    "serve": "node --inspect=9229 -r ts-node/register src/server.ts",
    "develop": "npm run generate:routes & npm run serve",
    "build": "npm run generate:routes & npm run generate:swagger & tsc",
    "start:dev": "nodemon",
    "start": "node dist/server.js",
    "clean:js": "del-cli ./src/**/*.js",
    "migration:up": "migrate-mongo up",
    "migration:down": "migrate-mongo down",
    "migration:create": "migrate-mongo create"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.31",
    "@types/mongodb": "^3.1.4",
    "@types/mongoose": "^5.2.9",
    "@types/node": "^10.12.0",
    "jest": "^23.6.0",
    "nodemon": "^1.19.2",
    "superagent": "^4.1.0",
    "supertest": "^3.4.2",
    "ts-jest": "^23.10.4",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "del-cli": "^1.1.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "migrate-mongo": "^4.1.1",
    "mongoose": "^5.2.12",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^7.0.1",
    "tsoa": "^2.1.8"
  }
}
