.ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td {
    background: white;
}

button.ant-btn.delete-answer.ant-btn-icon-only {
    border: none;
}

div#horizontal-div {
    display: flex;
    align-items: center;
    width: 100%;
    align-content: center;
    /* justify-content: space-around; */
}

div.horizontal-div {
    display: flex;
    align-items: center;
    width: 100%;
    align-content: center;
    justify-content: space-around;
}

.ant-row.ant-form-item.testing {
    display: flex;
}

#last-fixed-div{
    display: flex;
    align-items: center;
    width: 100%;
    align-content: center;
    justify-content: center;
}

.ant-row.ant-form-item.ant-form-item-no-colon.custom-checkbox {
    display: flex;
    margin-bottom: 0;
}